<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .button {
      height: 50px;
      width: 50px;
      font-size: 26px;
      margin: 2px;
      cursor: pointer;
      background: yellowgreen;
    }

    .text {
      margin: 4px;
      font-size: 20px;
      padding: 8px;
      width: 200px;
      background-color: orange;

    }

    #container {
      width: 100%;
      height: 650px;
      background: linear-gradient(to left, black, grey);
      margin: 20px, auto;
    }

    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  </style>

</head>

<body>
  <script src="script.js"></script>
  <div id="container">
    <div class="main">
      <form name="form">
        <input class="text" name="text">
      </form>
      <table>
        <tr>
          <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
          <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
          <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
          <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
          <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
          <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
          <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
          <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
          <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
          <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="CL" onclick="clean()"></td>
          <td><input class="button" type="button" value="<" onclick="back()"></td>
          <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
          <td rowspan=2><input class="button" style="height:106px" type="button" value="=" onclick="equ()"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
          <td><input class="button" type="button" value="%" onclick="insert('%')"></td>
          <td><input class="button" type="button" value="." onclick="insert('.')"></td>
        </tr>

      </table>


    </div>
  </div>


</body>


</html>